# VersionNumber

./: .gitignore  README.md  bintray_publish.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
