buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'java-library'
}

group 'me.kennethyo.library'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:28.0-jre'
}

ext.NAME = "VersionNumber"
ext.URL = "https://github.com/KennethYo/VersionNumber"
ext.DESCRIPTION = "Represents, parses, and compares version numbers."

ext.GROUP = group
ext.ARTIFACT_ID = "version-number"

ext.VERSION_NAME = version
ext.VERSION_DESCRIPTION = ""

ext.LICENSES = ['Apache-2.0']

ext.SCM_URL = "https://github.com/KennethYo/VersionNumber"
ext.SCM_ISSUE_URL = "https://github.com/KennethYo/VersionNumber/issues"
ext.SCM_CONNECTION = "https://github.com/KennethYo/VersionNumber.git"


def file = new File(rootDir, "user.properties")
if (file.exists()) {
    apply from: "${project.rootDir}/bintray_publish.gradle"
}
